# Environment variables declared in this file are automatically made available to Prisma.
# See the documentation for more detail: https://pris.ly/d/prisma-schema#accessing-environment-variables-from-the-schema

# Prisma supports the native connection string format for PostgreSQL, MySQL, SQLite, SQL Server, MongoDB and CockroachDB.
# See the documentation for all the connection string options: https://pris.ly/d/connection-strings

# Do not expose your Neon credentials to the browser

DATABASE_URL='postgresql://harshgupta20220:zQZEMY27ybaP@ep-shy-base-a5jhm0qe.us-east-2.aws.neon.tech/reddit?sslmode=require'
DEBUG=*,-prisma:*

RESEND_API_KEY = "re_Nsp63W42_GLKovJsQJW1bydcYdrCb3z6D"

NEXTAUTH_URL = "http://localhost:3000/"    

UPLOADTHING_SECRET=sk_live_6a24806ed7ceec71a225b6c23d4f105259865d155ab89a66bd23a152e39dfe2e
UPLOADTHING_APP_ID=g8ndvrzr7n

NEXT_PUBLIC_BACKEND_URL = "http://localhost:3000/"